<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Title</title>
  <meta name="description" content="Genf-Timer">
  <meta name="author" content="Simon Seyer">

  <style type="text/css">
	 
  html {
    height: 100%;
  }
  	
  body {
    background-image: url("background.jpg");
    background-position: 50% 50%; 
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-color: #cccccc;
  }

  p {
    padding: 10% 20px;
    max-width: 700px;
    margin: auto;
    color: white;
    font-size: 90px;
    line-height: 1.3;
    text-align: center;
    font-family: Geneva, sans-serif;
    font-weight: bold;
    opacity: 0.85;
  }

  </style>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
  
  <p id="timer"></p>
	

  <script type="text/javascript">

  	function update() {
  		var theGreatDate = 1518714000000;
  		var now = Date.now();
  		var seconds = (theGreatDate - now) / 1000
  		var minutes = seconds / 60
  		var seconds = (minutes - Math.floor(minutes)) * 60

  		document.getElementById('timer').innerHTML = "Noch " + Math.floor(minutes) + " Minuten und " + Math.floor(seconds) + " Sekunden bis Schönried ❤️";
  	}

  	setInterval(update, 1000);
  	update();

  	var audio = new Audio('metal.mp3');
	audio.play();

  </script>
</body>
</html>
